# FJWA

./: .classpath  .project  .springBeans  FJWA.eml  README.md  fitnessTracker.sql  fjwadb.sql  pom.xml
RabbitMQReceiver/: pom.xml
RabbitMQReceiver/src/main/java/rabbit/: Application.java  Receiver.java  Sender.java
WebSocketsExample/: pom.xml
WebSocketsExample/src/main/java/fjwasockets/: WebAppInitializer.java
WebSocketsExample/src/main/java/fjwasockets/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
WebSocketsExample/src/main/java/fjwasockets/controller/: ChatController.java  DebugController.java  GenericDataController.java
WebSocketsExample/src/main/java/fjwasockets/messages/: Message.java  OutputMessage.java
WebSocketsExample/src/main/java/fjwasockets/sockjs/: Session.java  SocketSessionsCreator.java
WebSocketsExample/src/main/webapp/app/: app.js  controllers.js  services.js
WebSocketsExample/src/test/java/fjwasockets/: WebAppInitializerTests.java
cmd-tool/: pom.xml
cmd-tool/src/main/java/click/rmx/cmd/: App.java  CmdBasic.java  CmdSocketTool.java
cmd-tool/src/main/java/click/rmx/cmd/sockets/: RMXSocketClient.java
cmd-tool/src/test/java/java9tests/: Fences.java  NonAbstractMethodsInInterfaces.java
debug-server/: pom.xml
debug-server/debug-client/: pom.xml
debug-server/debug-client/src/main/java/fjwasockets/debugclient/: LogBuilder.java  Logger.java  RMQLogger.java  WSLogger.java
debug-server/debug-client/src/test/java/fjwasockets/debugclient/: LoggerTest.java  RMQLoggerTest.java
debug-server/src/main/java/fjwasockets/debugserver/: Application.java
debug-server/src/main/java/fjwasockets/debugserver/coders/: LogDecoder.java  LogEncoder.java
debug-server/src/main/java/fjwasockets/debugserver/config/: DBConfig.java  EndpointConfig.java  WebConfig.java
debug-server/src/main/java/fjwasockets/debugserver/control/: DebugController.java  FTLLogController.java  JSPLogController.java  ListenerEndpoint.java  LiveUpdatesController.java  LogController.java  UpdatesEndpoint.java
debug-server/src/main/java/fjwasockets/debugserver/model/: DebugLog.java  Log.java  LogType.java
debug-server/src/main/java/fjwasockets/debugserver/repository/: LogRepository.java
debug-server/src/main/java/fjwasockets/debugserver/service/: LogService.java
debug-server/src/main/webapp/WEB-INF/pages/: live-updates.jsp  version2.jsp
debug-server/src/main/webapp/assets/css/: error.css
debug-server/src/test/java/fjwasockets/debugserver/model/: LogTest.java
freemarker-example/: pom.xml
freemarker-example/src/main/java/fjwa/freemarker/: AppInitializer.java
freemarker-example/src/main/java/fjwa/freemarker/config/: FreemarkerConfig.java
freemarker-example/src/main/java/fjwa/freemarker/control/: IndexController.java
freemarker-example/src/main/webapp/WEB-INF/pages/: index.ftl
java-api-websockets-introduction-m5/Chat/: pom.xml
java-api-websockets-introduction-m5/Chat/src/main/webapp/: bower.json
pluralsight-websockets/: pom.xml
pluralsight-websockets/Chat/: pom.xml
pluralsight-websockets/Chat/src/main/java/com/pluralsight/: ChatEndpoint.java  EndpointApplicationConfig.java
pluralsight-websockets/Chat/src/main/java/com/pluralsight/messages/: ChatMessage.java  GetUsersMessage.java  UserListMessage.java
pluralsight-websockets/Chat/src/main/webapp/scripts/: chat.js
pluralsight-websockets/tut1/: pom.xml
pluralsight-websockets/tut1/src/main/java/com/pluralsight/: ChatEndpoint.java  EchoEndpoint.java  EchoEndpointAnnotation.java  EndpointApplicationConfig.java  User.java  WebAppInitializer.java  WebConfig.java
pluralsight-websockets/tut1/src/main/java/com/pluralsight/coders/: MessageDecoder.java
pluralsight-websockets/tut1/src/main/java/com/pluralsight/messages/: ChatMessagesMessage.java  Message.java
pluralsight-websockets/tut1/src/main/webapp/: index.html  my-echo.html
pluralsight-websockets/tut1/src/main/webapp/scripts/: ChatViewModel.js  echo.js  my-echo.js
reference/: ignoreMe-servlet-config.xml  index.jsp.old  jpaContext.xml.old  security-config.xml  userDbSetup.sql
src/main/java/click/rmx/: Tests.java
src/main/java/fjwa/: DBConfig.java  FreemarkerConfig.java  MyAccessDeniedHandler.java  RMXError.java  RMXException.java  SecurityConfig.java  SecurityInMemConfig.java  SecurityLdapConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/fjwa/config/: AppConfig.java  DBConfig.java  FreemarkerConfig.java  MyAccessDeniedHandler.java  SecurityConfig.java  SecurityInMemConfig.java  SecurityLdapConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/fjwa/controller/: BoomController.java  ChatController.java  DebugController.java  GoalController.java  GreetingController.java  HelloController.java  LoginController.java  MinutesController.java  MiscController.java  OnlineBuggerController.java  OpenGLController.java  RabbitController.java  SocketsExampleController.java  WebBuggerController.java  WebSocketsController.java
src/main/java/fjwa/messages/: BombEndpoint.java  EchoEndpoint.java  Message.java  OutputMessage.java  WebSocketDesc.java
src/main/java/fjwa/model/: Activity.java  Bomb.java  Bombs.java  Exercise.java  Goal.java  GoalReport.java  IEntity.java  Message.java  WebSocketDesc.java
src/main/java/fjwa/repository/: AbstractRepository.java  BombRepository.java  BombRepositoryImpl.java  EntityRepository.java  ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/fjwa/security/: FitnessPermissionEvaluator.java
src/main/java/fjwa/service/: AbstractEntityService.java  Aspect.aj  BombService.java  BombServiceImpl.java  (+5 more)
src/main/java/rabbit/: RPCClient.java  RPCServer.java  Rabbit.java  Recv.java  Send.java
src/main/java/websockets/: Greeting.java  HelloMessage.java
src/main/resources/: jpaContext.xml  log4j.properties  messages.properties  messages_es.properties
src/main/webapp/: bower.json  index.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  services.js
src/test/java/fjwa/: PasswordHash.java
(+59 files in other folders)
