<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>click.rmx.tests</groupId>
    <artifactId>rmx-commandline-tool</artifactId>
    <version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>
        <spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
        <spring-data-commons.version>1.11.0.RELEASE</spring-data-commons.version>
        <commons-logging.version>1.2</commons-logging.version>
        <!--<jetty-websocket.version>8.1.18.v20150929</jetty-websocket.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>fjwa.Application</start-class>
        <java.version>1.8</java.version>
        <rmx.version>v0.0.2-SNAPSHOT</rmx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>click.rmx</groupId>
            <artifactId>rmx-debug</artifactId>
            <version>v0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.2.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>rmx-commandline-tool</finalName>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>click.rmx.cmd.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <repositories>
        <repository>
            <id>rmx</id>
            <name>RMXJavaKit</name>
            <layout>default</layout>
            <url>C:\Users\bilbowm\.m2\RMXJavaKit</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>