<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="FJWA - @localhost" uuid="3a63fc6b-d645-4eec-8d25-ac4b12a95957">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="fjwa"/>
    <table name="authorities" schema="" catalog="fjwa" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="authority" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="fk_authorities_users" columns="username" ref-table="users" ref-schema="" ref-catalog="fjwa" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ix_auth_username" unique="true" columns="username,authority"/>
    </table>
    <table name="users" schema="" catalog="fjwa" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="fk_authorities_users" table="authorities" schema="" catalog="fjwa" columns="username"/>
    </table>
  </data-source>
  <data-source name="devsql.maxbilbow.com - @dreamhost" uuid="617e89a4-e339-43e3-a4df-4f912f53f7ca">
    <database-info product="MySQL" version="5.1.56-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="spring_mvc_dev"/>
    <table name="Exercise" schema="" catalog="spring_mvc_dev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="activity" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="MINUTES" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="goal_GOAL_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="FK_nhoy5bn476l26ronf7okohtnn" unique="false" columns="goal_GOAL_ID"/>
    </table>
    <table name="authorities" schema="" catalog="spring_mvc_dev" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="authority" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <index name="ix_auth_username" unique="true" columns="username,authority"/>
    </table>
    <table name="bomb_table" schema="" catalog="spring_mvc_dev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="live" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="outOfTime" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="startTime" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <column name="startTimeInSeconds" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="goals" schema="" catalog="spring_mvc_dev" type="TABLE">
      <column name="GOAL_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MINUTES" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="GOAL_ID"/>
    </table>
    <table name="users" schema="" catalog="spring_mvc_dev" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="username"/>
    </table>
  </data-source>
  <data-source name="MySQL - @Amazon" uuid="df18a5c5-1659-4384-afd3-6a99445b8997">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>